plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation  'io.springfox:springfox-boot-starter:3.0.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    implementation 'org.postgresql:postgresql:42.1.4'
    
    implementation 'javax.validation:validation-api:2.0.1.Final'  
    
	compileOnly 'org.projectlombok:lombok:1.18.20'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
  
}

test {
	useJUnitPlatform()
}
